SERVER_ADDR=127.0.0.1:8082

NEAR_PG.USER=public_readonly
NEAR_PG.PASSWORD=nearprotocol
NEAR_PG.HOST=mainnet.db.explorer.indexer.near.dev
NEAR_PG.PORT=5432
NEAR_PG.DBNAME=mainnet_explorer
NEAR_PG.POOL.MAX_SIZE=16

FP_PG.USER=dbuser
FP_PG.PASSWORD=dbpass
FP_PG.HOST=172.31.55.154
FP_PG.PORT=5432
FP_PG.DBNAME=development
FP_PG.POOL.MAX_SIZE=16

SYNC_METADATA_INTERVAL= 3600
SYNC_BURN_AMOUNT_INTERVAL = 360
SYNC_HOLDER_COUNT_INTERVAL = 360
SYNC_TRANSACTION_DATA_INTERVAL = 360
